# yorkuParkingManagement

./: .classpath  .project  FindbugsResults.xml  README.md  manager.csv  pom.xml  settings.gradle  user.csv
app/: build.gradle
app/src/main/java/eecs3311project/: App.java
app/src/test/java/eecs3311project/: AppTest.java
src/controllers/: ClientController.java  LotController.java  ManagerController.java  UserController.java
src/evosuite/: Account_ESTest.java  Account_ESTest_scaffolding.java  AlertStateContext_ESTest.java  AlertStateContext_ESTest_scaffolding.java  Available_ESTest.java  Available_ESTest_scaffolding.java  BethuneLotView_ESTest.java  BethuneLotView_ESTest_scaffolding.java  BookingActionsView_ESTest.java  BookingActionsView_ESTest_scaffolding.java  CalumetLotView_ESTest.java  CalumetLotView_ESTest_scaffolding.java  CheckoutView_ESTest.java  CheckoutView_ESTest_scaffolding.java  EditBookingView_ESTest.java  EditBookingView_ESTest_scaffolding.java  Generator_ESTest.java  Generator_ESTest_scaffolding.java  LassondeLotView_ESTest.java  LassondeLotView_ESTest_scaffolding.java  LoginView_ESTest.java  LoginView_ESTest_scaffolding.java  LotChoiceView_ESTest.java  LotChoiceView_ESTest_scaffolding.java  LotController_ESTest.java  LotController_ESTest_scaffolding.java  LotFactory_ESTest.java  LotFactory_ESTest_scaffolding.java  Main_ESTest.java  Main_ESTest_scaffolding.java  MaintainLot_ESTest.java  MaintainLot_ESTest_scaffolding.java  MaintainManager_ESTest.java  MaintainManager_ESTest_scaffolding.java  MaintainUser_ESTest.java  MaintainUser_ESTest_scaffolding.java  Maintain_ESTest.java  Maintain_ESTest_scaffolding.java  ManageAccountsView_ESTest.java  ManageAccountsView_ESTest_scaffolding.java  (+32 more)
src/evosuite/evosuite-report/: statistics.csv
src/model/: DBAccess.java  Maintain.java  MaintainLot.java  MaintainManager.java  MaintainUser.java
src/objects/: Account.java  Client.java  Manager.java  ParkingSpot.java  Sensor.java  SuperManager.java  User.java
src/password/: Generator.java  NumberPasswordBuilder.java  Password.java  PasswordBuilder.java  StrongPasswordBuilder.java
src/randoop/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
src/test/: Req1.java  Req10.java  Req2.java  Req3.java  Req4.java  Req5.java  Req6.java  Req7.java  Req8.java  Req9.java
src/views/: Alert.java  AlertStateContext.java  Available.java  BethuneLotView.java  BookingActionsView.java  CalumetLotView.java  CalumetParkingLot.java  CheckoutView.java  EditBookingView.java  InitialView.java  LassondeLotView.java  LoginView.java  LotChoiceView.java  LotFactory.java  Main.java  ManageAccountsView.java  ManageLotsView.java  ManagerActionsView.java  RegisterView.java  SchulichLotView.java  SelectParkingLot.java  Unavailable.java  VanierLotView.java
